@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body
{
    font-family: 'Poppins', sans-serif;
    background-color: #161025;
}

.container
{
    max-width: 1200px;
    margin: 0 auto;        
}

.header
{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 200px 0;
    position: relative;
}

img
{
    max-width: 100%;
}

.back__video
{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.menu
{
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo
{
    color: #E003EE;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li
{
    position: relative;
    float: left;

}

.menu .navbar ul li a 
{
    font-size: 18px;
    color: white;
    display: block;
    font-weight: 600;
    padding: 20px;
}

.menu .navbar ul li a:hover
{
    color: #E0003E;
}

#menu
{
    display: none;
}

.menu__icono
{
    width: 25px;
}

.menu label 
{
    cursor: pointer;
    display: none;
}

.header__txt
{
    width: 100%;
    text-align: center;

}
.header__txt h1
{
    color: white;
    font-size: 70px;
    line-height: 80px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.header__txt span
{
    color: #E0003E;
}

.header__txt p{
    font-size: 16px;
    color: #D5D5D5;
    padding: 0 200px;
    margin-bottom: 25px;

}

.buttons
{
    display: flex;
    justify-content: center;

}

.btn__1
{
    display: inline-block;
    background-color: #E0003E;
    padding: 13px 25px;
    width: 150px;
    margin: 0 10px;
    border-radius: 25px;
    color: white;
}

.btn__1:hover
{
    background-color: #C30239;
}

.services__container
{
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.service
{
    text-align: center;
    padding: 35px;
}

.service img
{
    width: 50px;
    height: 50px;
}

.service h3
{
    font-size: 10px;
    color: white;
    margin-bottom: 15px;   
}

p
{
    font-size: 16px;
    color: #D5D5D5;
}

.about
{
    padding: 50px 0;

}

.about__content
{
    display: flex;
    align-items: center;
}

.about__txt
{
    flex-basis: 50%;
    padding-right: 35px;
}

.about span
{
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: #C30239;
}

h2
{
    font-size: 35px;
    color: white;
    margin: 15px 0;
    line-height: 1;
}

hr
{
    border: 1px solid #C30239;
    width: 10%;
    margin-bottom: 30px;
}

.about__img
{
    flex-basis: 50%;
    text-align: center;
}

.about__img img
{
    width: 500px;
    border-radius: 25px;
}

.testimonial
{
    padding: 50px 0;
    text-align: center;

}

.testimonial__content
{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.testimonial__1
{
    flex-basis: calc(50% - 25px);
    background-color: #24272E;
    padding: 25px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.testimonial__1 h4
{
    color: white;
    font-size: 15px;
    margin-bottom: 15px;
}

.testimonial__1 p 
{
    font-size: 15px;
    margin-bottom: 10px;
}

.face
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid #C30239;
    margin-bottom: 15px;
}

.information
{
    padding: 50px 0 100px 0;
    display: flex;
}

.information__txt
{
    flex-basis: 50%;
    margin-left: 30px;
}

.f1
{
    width: 550px;
}

.f2
{
    width: 550px;
    height: 400px;
}

.information__txt input
{
    display: block;
    padding: 17px;
    background-color: transparent;
    border: 1px solid #979797;
    width: 450px;
    margin-bottom: 25px;
    font-size: 17px;
    color: white;
}

::placeholder
{
    color: #898989;
}

.office
{
    margin: 50px 0;
    display: flex;
    align-items: center;
}

.office h3
{
    font-size: 17px;
    font-weight: 500;
    margin-left: 15px;
    color: white;
}

.footer
{
    padding: 50px 0;
    background-color: #191A1F;
}

.footer__content
{
    display: flex;
    justify-content: space-between;
}

.link h3
{
    font-size: 17px;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

link a
{
    font-size: 17px;
    color: #D4D4D4;
    display: block;
    margin-bottom: 10px;
}

.link a:hover
{
    color: #C30239;
}

@media(max-width:991px)
{
    .menu
    {
        padding: 20px;
    }

    .menu label
    {
        display: initial;
    }

    .menu .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #24272E;
        display: none;
    }

    .menu .navbar ul li 
    {
        width: 100%;
    }

    #menu:checked ~ .navbar
    {
       display: initial; 
    }

    .header
    {
        padding: 50px, 30px;
    }

    .header__txt
    {
        text-align: center;
        padding: 0;
    }

    .back__video
    {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        width: 200%;
        height: auto;
    }

    .header__txt p 
    {
        padding: 0;
    }

    .services__container
    {
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);

    }

    .about
    {
        padding: 30px;
    }

    hr
    {
        display: none;
    }

    .about__content
    {
        flex-direction: column;
        text-align: center;
    }

    .about__txt
    {
        padding: 25px;
    }

    .testimonial
    {
        padding: 30px;
    }

    .testimonial__content
    {
        flex-direction: column;
    }

    .testimonial__1
    {
        margin-bottom: 25px;
    }

    .information
    {
        padding: 30px;
        flex-direction: column;
    }

    .f1, .f2
    {
        width: 100%
    }

    .information__txt
    {
        order: -2;
        margin: 0 0 20px 0;
        text-align: center;
    }

    .form
    {
        width: 100%;
    }

    input
    {
        width: 100%;
        align-items: center;
    }

    .footer
    {
        padding: 30px;
    }

    .footer__content
    {
        flex-direction: column;
        text-align: center;
    }

}